PrestaShopCorp/ascend-great-expectations-gcs/.github/actions/build_publish_python/action.yaml
name: 'Build and publish python package'
description: 'Build and publish python package'
inputs:
  pypi-token:
    required: true
    description: "Pypi api token"
    default: ""
  package-name:
    required: true
    description: "package name"
    default: ""

outputs:
  package-version: 
    description: "package version"
    value: ${{ steps.python_package.outputs.package_version }}
    
runs:
  using: "composite"
  steps:

  - name: Install dependencies
    shell: bash
    run: python -m pip install --upgrade pip setuptools wheel twine build

  - name: Build python package
    shell: bash
    run: python -m build

  - name: Publish python package
    shell: bash
    env: 
      TWINE_PASSWORD : ${{ inputs.pypi-token }}
    run: python -m twine upload -u __token__ --non-interactive  --skip-existing --repository-url https://upload.pypi.org/legacy/ dist/*
  
  - name: Set package version
    shell: bash
    id : python_package
    run: |
      curl -s 'https://pypi.org/pypi/${{ inputs.package-name }}/json' > /tmp/version.json
      echo "::set-output name=package_version::$(cat /tmp/version.json | jq -r .info.version)"

PrestaShopCorp/ascend-great-expectations-gcs/.github/workflows/docker-build.yaml
- name: Build and publish python package
  id: python_package
  uses: ./.github/actions/build_publish_python
  with: 
    pypi-token: ${{ secrets.PYPI_API_TOKEN }}
    package-name: ascend-great-expectations-gcs